.oreder {
    width: 1140px;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.orederMain {
    display: flex;
    justify-content: space-between;
}

.orderMainLeft {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.location {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.locationHeader {
    font-weight: 600;
    font-size: 26px;
    line-height: 31px;
    color: #3C3C3C;
}

.locationBtns {
    display: flex;
    gap: 20px;
}

.locationBtns button {
    width: 196px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    border: 1px solid #BCBCBC;
    background: #FFFFFF;
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #3C3C3C;
    cursor: pointer;
}

.locationSelects {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.selects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.oblas {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 7px;
}

.oblas label {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #636363;
}

.oblas select {
    width: 270px;
    height: 50px;
    border: 1px solid #BCBCBC;
    border-radius: 3px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #919191;
    padding-left: 10px;
    padding-right: 10px;
}

.oblas input {
    width: 270px;
    height: 50px;
    padding-left: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    border: 1px solid #BCBCBC;
    outline: none;
    border-radius: 3px;
}

.selectPay {
    display: flex;
    flex-direction: column;
    gap: 37px;
}

.selectPayBtns {
    display: flex;
    gap: 20px;
}

.selectPayBtns button {
    width: 171px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #BCBCBC;
    background-color: #FFFFFF;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #515151;
}

.locationKontakt {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.locationKontaktInputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.locationKontaktInputs-chil {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.locationKontaktInputs-chil label {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #636363;
}

.locationKontaktInputs-chil input {
    width: 270px;
    height: 50px;
    padding-left: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    border: 1px solid #BCBCBC;
    outline: none;
    border-radius: 3px;
}